server.port=0
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data_center
spring.datasource.username=root
spring.datasource.password=Ilya468279135
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

application.kafka.topic=message-topic

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.consumer.models.Data
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id=random-data-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=message-consumer
spring.kafka.consumer.max-poll-interval-ms=60000
spring.kafka.consumer.max-poll-records=5