server.port=0
spring.application.name=consumerService
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.json.type.mapping=com.example.consumer.models.Data

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data_center
spring.datasource.username=root
spring.datasource.password=Ilya468279135
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
